<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3850" measuredH="2238" mockupW="3850" mockupH="2238">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1489" y="284" w="900" h="636" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>CupiColegios</text>
        <topheight>27</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3818" y="2206" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="48" h="46" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="1159" y="330" w="139" h="37" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Iniciar%20Sesi%F3n%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1024" y="284" w="335" h="263" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Bienvenido%21</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1150" y="451" w="94" h="30" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="1045" y="351" w="90" h="92" measuredW="512" measuredH="512" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//png-4.findicons.com/files/icons/2443/bunch_of_cool_bluish_icons/512/user.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="1150" y="361" w="55" h="38" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>13</size>
        <text>Usuario%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="1135" y="407" w="70" h="20" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>13</size>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="1213" y="357" w="116" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="1213" y="401" w="116" h="-1" measuredW="87" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>13</size>
        <state>up</state>
        <text>-************-</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="1160" y="498" w="-1" h="-1" measuredW="75" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Reg%EDstrarse</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="1024" y="555" w="335" h="158" measuredW="335" measuredH="158" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="11" controlTypeID="__group__" x="0" y="0" w="335" h="158" measuredW="335" measuredH="158" zOrder="0" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="335" h="158" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CircledXIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="15" w="94" h="-1" measuredW="94" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Fallo%20al%20ingresar</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="37" w="335" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="11"/>
            <control controlID="4" controlTypeID="__group__" x="20" y="56" w="47" h="47" measuredW="47" measuredH="47" zOrder="4" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="47" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>HelpIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="67" y="56" w="268" h="78" measuredW="268" measuredH="78" zOrder="5" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="73" y="51" w="119" h="27" measuredW="70" measuredH="27" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>14540253</color>
                    <text>Aceptar</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="268" h="-1" measuredW="257" measuredH="19" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>16</size>
                    <text>Usuario%20y/o%20contrase%F1a%20incorrectos</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="21" w="230" h="33" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <bold>false</bold>
                    <text>Ver%EDfiquelos%20e%20ingreselos%20nuevamente</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="1024" y="782" w="335" h="280" measuredW="335" measuredH="280" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="335" h="280" measuredW="335" measuredH="280" zOrder="0" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="335" h="280" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bottomheight>0</bottomheight>
                <close>true</close>
                <text>Bienvenido%21</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="53" y="94" w="242" h="159" measuredW="242" measuredH="159" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="111" y="129" w="94" h="30" measuredW="70" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>2848996</color>
                    <text>Aceptar</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="4" w="55" h="38" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>right</align>
                    <size>13</size>
                    <text>Usuario%3A</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="50" w="70" h="20" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>right</align>
                    <size>13</size>
                    <text>Password%3A</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="0" w="116" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="44" w="116" h="-1" measuredW="87" measuredH="27" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <size>13</size>
                    <state>up</state>
                    <text>-************-</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="91" w="160" h="20" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <size>13</size>
                    <text>Confirmar%20password%3A</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="85" w="116" h="-1" measuredW="87" measuredH="27" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <size>13</size>
                    <state>up</state>
                    <text>-************-</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="126" y="47" w="-1" h="-1" measuredW="96" measuredH="32" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <state>up</state>
            <text>Registro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="1024" y="1068" w="362" h="158" measuredW="362" measuredH="158" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="11" controlTypeID="__group__" x="0" y="0" w="362" h="158" measuredW="362" measuredH="158" zOrder="0" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="335" h="158" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CircledXIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="15" w="94" h="-1" measuredW="95" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Fallo%20al%20registrar</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="37" w="335" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="11"/>
            <control controlID="4" controlTypeID="__group__" x="27" y="63" w="48" h="48" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>AlertIcon%7Clarge</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="140" y="107" w="119" h="27" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="11">
              <controlProperties>
                <color>14540253</color>
                <text>Aceptar</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="56" w="268" h="-1" measuredW="193" measuredH="19" zOrder="6" locked="false" isInGroup="11">
              <controlProperties>
                <size>16</size>
                <text>El%20usuario%20ya%20est%E1%20en%20uso%20%20</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="80" y="75" w="230" h="33" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="11">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>o%20las%20contrase%F1as%20no%20coinciden</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="1024" y="1241" w="382" h="132" measuredW="382" measuredH="132" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="11" controlTypeID="__group__" x="0" y="0" w="382" h="132" measuredW="382" measuredH="132" zOrder="0" locked="false" isInGroup="51">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="335" h="132" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CircledXIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="11" w="94" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Bienvenido%21</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="35" w="335" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="11"/>
            <control controlID="4" controlTypeID="__group__" x="20" y="56" w="47" h="47" measuredW="47" measuredH="47" zOrder="4" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="47" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>YIMIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="129" y="77" w="119" h="27" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="11">
              <controlProperties>
                <color>14540253</color>
                <text>Aceptar</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="114" y="56" w="268" h="-1" measuredW="138" measuredH="21" zOrder="6" locked="false" isInGroup="11">
              <controlProperties>
                <size>18</size>
                <text>Registro%20Exitoso%21</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="1501" y="342" w="743" h="300" measuredW="743" measuredH="300" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="136" h="300" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>Hijos</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="143" y="0" w="259" h="300" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Colegios%20Favoritos</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="408" y="0" w="335" h="300" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <text>Recomendados</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="9" y="18" w="119" h="195" measuredW="100" measuredH="195" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <selectedIndex>2</selectedIndex>
            <text>Hijo1%0AHijo2%0AHijo3%0AHijo4%0A%20%20%20...%0A%20%20%20...%0A%20%20%20...%0A%20%20%20...%0A%20%20%20...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="151" y="18" w="242" h="147" measuredW="100" measuredH="150" zOrder="4" locked="false" isInGroup="59">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14803425</color>
            <rowHeight>16</rowHeight>
            <text>COLEGIO%20GEORGE%20WILLIAMS%0AGIMNASIO%20PARAISO%20ANTARES%0ACOLEGIO%20MAYOR%20SAN%20FRANCISCO%20DE%20AISIS%0ACOLEGIO%20ANGLO%20HISPANO%0AGIMNASIO%20ALESSANDRO%20VOLTA%0ACOLEGIO%20CALASANZ%0AGIMNASIO%20CAMPESTRE%20LOS%20CEREZOS%0AGIMNASIO%20LATINO%20AMERICANO%0AINSTITUCI%D3N%20EDUCATIVA%20LICEO%20DEL%20CARIBE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="415" y="15" w="320" h="279" measuredW="100" measuredH="454" zOrder="5" locked="false" isInGroup="59">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15134199</color>
            <rowHeight>16</rowHeight>
            <selectedIndex>2</selectedIndex>
            <text>COLEGIO%20LEONARDO%20DAVINCI%0ACOLEGIO%20WINDSOR%0ACOLEGIO%20BILING%DCE%20BUCKINGHAM%0ALICEO%20TALLER%20SAN%20MIGUEL%20S.A.S%0ALICEO%20CAMBRIDGE%0AGIMNASIO%20CAMPESTRE%20BETH%20SHALOM%0AGIMNASIO%20CAMPESTRE%20CRISTIANO%0ACOLEGIO%20GIMNASIO%20CAMPESTRE%0ACOLEGIO%20PANAMERICANO%20COLOMBO%20SUECO%0ACOLEGIO%20GIMNASIO%20CANTABRIA%0AINSTITUTO%20PARA%20EL%20DESARROLLO%20DEL%20POTENCIAL%20HUMANO%20CAMPESTRE%20BILINGUE%0ANUEVO%20COLEGIO%20MARIA%20MONTESSORI%0ACENTRO%20DE%20ENSE%D1ANZA%20PRECOZ%20NUEVO%20MUNDO%0AGIMNASIO%20MODERNO%20SUMMERHILL%0AINSTITUTO%20PEDAGOGICO%20ESCALEMOS%20IPE%0ANUEVO%20GIMNASIO%20SCHOOL%0AGIMNASIO%20CAMPESTRE%0ACOLEGIO%20FRANCISCO%20PALAU%20Y%20QUER%0AINSTITUTO%20TECNICO%20DE%20CAPACITACION%20EN%20SISTEMAS%0ACOLEGIO%20BILINGUE%20DE%20LA%20UNIVERSIDAD%20EL%20BOSQUE%0ANUEVO%20GIMNASIO%20CRISTIANO%0ACOLEGIO%20GIMNASIO%20EL%20BOSQUE%0AGIMNASIO%20DOMINGO%20SAVIO%0ALICEO%20NUEVA%20GENERACION%0AGIMNASIO%20SAN%20DIEGO%0AGIMNASIO%20LUJAN%0ACOLEGIO%20LA%20NUEVA%20ESPERANZA%0ACOLEGIO%20LOS%20ANGELES</text>
            <value>0</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="262" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="59">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>40463</color>
            <icon>PlusBigIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::MenuBar" x="1489" y="307" w="-1" h="-1" measuredW="96" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Archivo%2C</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::FieldSet" x="1501" y="648" w="743" h="136" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Buscar%20por%20Criterio</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="1516" y="666" w="-1" h="-1" measuredW="80" measuredH="78" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Jornada*%0A-%28Ninguna%29-%0ADiurna%0ANocturna</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ComboBox" x="1618" y="666" w="89" h="-1" measuredW="70" measuredH="109" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*ICFES*%0A-%28Ninguno%29-%0AMuy%20Superior%0ASuperior%0AAlto%0A%20...</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="1729" y="666" w="89" h="-1" measuredW="76" measuredH="93" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*G%E9nero*%0A-%28Ninguno%29-%0AMixto%0AFemenino%0AMasculino</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="1844" y="666" w="97" h="-1" measuredW="97" measuredH="93" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Calendario*%0A-%28Ninguno%29-%0ATipo%20*A*%0ATipo%20*B*%0ATipo%20*F*</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="1965" y="666" w="95" h="-1" measuredW="97" measuredH="93" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Calendario*%0A-%28Ninguno%29-%0ATipo%20*A*%0ATipo%20*B*%0ATipo%20*F*</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="2079" y="666" w="95" h="-1" measuredW="57" measuredH="78" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Tipo*%0A-%28Ninguno%29-%0APrivado%0AP%FAblico</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="2189" y="666" w="46" h="36" measuredW="46" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::FieldSet" x="1501" y="784" w="343" h="120" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Buscar%20por%20%C1rea</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="1511" y="800" w="724" h="93" measuredW="724" measuredH="93" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="123" h="-1" measuredW="60" measuredH="93" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <text>*%C1rea*%0AMatem%E1ticas%0ALenguaje%0ACiencias%20Sociales%0A%20...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="138" y="3" w="184" h="28" measuredW="184" measuredH="28" zOrder="1" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Rango%20desde%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="119" y="2" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>hasta</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="85" y="0" w="31" h="-1" measuredW="23" measuredH="28" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>14</size>
                <text>-8-</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="0" w="29" h="-1" measuredW="29" measuredH="28" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>14</size>
                <text>-10-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="225" y="46" w="97" h="34" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <state>up</state>
            <text>Buscar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="627" y="0" w="97" h="34" measuredW="91" measuredH="27" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <state>up</state>
            <text>Buscar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="1848" y="784" w="396" h="120" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Buscar%20por%20Ubicaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="1860" y="800" w="-1" h="-1" measuredW="116" measuredH="93" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Departamento%0AAntioquia%0A%20%20%20%20%20.....%0A%20%20%20%20%20.....%0A%20%20%20%20%20.....</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="1989" y="800" w="-1" h="-1" measuredW="132" measuredH="93" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ciudad/Municipio%0AMEDELLIN%0AABEJORRAL%0AABRIAQUI%0AALEJANDRIA</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="__group__" x="2258" y="466" w="112" h="111" measuredW="112" measuredH="111" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="112" h="111" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <text>Button</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="19" y="11" w="73" h="65" measuredW="626" measuredH="548" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <src>http%3A//static.freepik.com/foto-gratis/grafico-circular_17-319234957.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="78" w="-1" h="-1" measuredW="100" measuredH="18" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <size>10</size>
            <text>+50%20Col%20Muy%20Superior</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="11" y="88" w="-1" h="-1" measuredW="84" measuredH="18" zOrder="3" locked="false" isInGroup="99">
          <controlProperties>
            <size>10</size>
            <text>por%20Departamento</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="2258" y="588" w="112" h="111" measuredW="112" measuredH="111" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="112" h="111" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="7" w="91" h="71" measuredW="553" measuredH="504" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <crop>63%2C96%2C884%2C824</crop>
            <src>http%3A//static.freepik.com/foto-gratis/grafico-de-barras-estadisticas-imagenes-predisenadas_436324.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="72" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <size>12</size>
            <text>Promedio%20Nacional</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="86" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <text>Por%20A%F1o</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="2260" y="710" w="112" h="111" measuredW="112" measuredH="111" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="112" h="111" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <state>up</state>
            <text>Button</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="19" y="11" w="73" h="65" measuredW="626" measuredH="548" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <src>http%3A//static.freepik.com/foto-gratis/grafico-circular_17-319234957.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="74" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <size>12</size>
            <text>Colegios%20Privados</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="24" y="85" w="-1" h="-1" measuredW="62" measuredH="20" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <size>12</size>
            <text>vs%20P%FAblicos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="2259" y="348" w="112" h="108" measuredW="112" measuredH="108" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="112" h="108" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <text>Button</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="19" y="7" w="73" h="65" measuredW="626" measuredH="548" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <src>http%3A//static.freepik.com/foto-gratis/grafico-circular_17-319234957.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="72" w="-1" h="-1" measuredW="73" measuredH="20" zOrder="2" locked="false" isInGroup="109">
          <controlProperties>
            <size>12</size>
            <text>Muy%20Superior</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="84" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="3" locked="false" isInGroup="109">
          <controlProperties>
            <size>12</size>
            <text>por%20Departamento</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="__group__" x="2260" y="832" w="113" h="72" measuredW="113" measuredH="72" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="113" h="72" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <size>14</size>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="4" w="104" h="64" measuredW="104" measuredH="64" zOrder="1" locked="false" isInGroup="111">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="104" h="64" measuredW="294" measuredH="222" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <crop>0%2C0%2C980%2C1000</crop>
                <src>../../UniAndes/Ciclo_Programaci%F3n/Estructuras%2520de%2520Datos/n14_CupiColegios/estadisticas-300x222.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="9" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>0</color>
                <size>16</size>
                <state>up</state>
                <text>Estad%EDsticas</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="31" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>0</color>
                <size>16</size>
                <state>up</state>
                <text>Nacionales</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2482" y="282" w="424" h="375" measuredW="450" measuredH="400" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Grafica</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="2503" y="349" w="-1" h="-1" measuredW="53" measuredH="237" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%292001%0A%28%20%292002%0A%28%20%292003%0A%28%20%292004%0A%28%20%292005%0A%28%20%292006%0A%28%20%292007%0A%28%20%292008%0A%28%20%292009%0A%28%20%292010%0A%28%20%292011</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="2509" y="320" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A%F1o%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="2503" y="615" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar%20Gr%E1fica</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Image" x="2571" y="320" w="320" h="280" measuredW="399" measuredH="299" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//www.ceibal.edu.uy/contenidos/areas_conocimiento/mat/estadistica/pantallazoestadistica.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2482" y="681" w="424" h="263" measuredW="450" measuredH="400" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Estad%EDsticas%20Nacionales</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="__group__" x="2505" y="725" w="382" h="151" measuredW="382" measuredH="151" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <state>closed</state>
            <text>Departamento%0ASantander</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="134" y="1" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <text>A%F1o</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="324" y="0" w="58" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="124">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <borderColor>0</borderColor>
            <state>up</state>
            <text>-64.66-</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="214" y="1" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="3" locked="false" isInGroup="124">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>*Promedio%20Anual%3A*</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="34" w="382" h="117" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="124">
          <controlProperties>
            <text>Los%20departamentos%20en%20MUY%20SUPERIOR%20por%20m%E1s%20a%F1os%20son%3A%0A%20%0ACUNDINAMARCA%0AANTIOQUIA%0ASANTANDER</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="2507" y="896" w="-1" h="-1" measuredW="241" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>La%20mejor%20materia%20a%20Nivel%20Nacional%20es%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="2764" y="893" w="127" h="-1" measuredW="79" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <italic>true</italic>
        <text>-*BIOLOG%CDA*-</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1492" y="1000" w="429" h="454" measuredW="450" measuredH="400" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Informaci%F3n%20del%20Colegio</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1965" y="997" w="763" h="476" measuredW="450" measuredH="400" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Resultados</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::FieldSet" x="1976" y="1026" w="326" h="435" measuredW="200" measuredH="170" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resultados%20de%20B%FAsqueda</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::FieldSet" x="2309" y="1028" w="409" h="433" measuredW="200" measuredH="170" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informaci%F3n%20del%20Colegio</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="__group__" x="1514" y="1031" w="381" h="405" measuredW="381" measuredH="405" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="195" w="381" h="210" measuredW="381" measuredH="210" zOrder="0" locked="false" isInGroup="148">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="22" w="381" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>*ISO%209001*%0A*Regional%20Registro%3A*%20Centro%20y%20Sur%20Oriente%20%0A*Alcance*%3A%20Dise%F1o%20y%20prestaci%F3n%20de%20servicios%20de%20educaci%F3n%20formal%20para%20preescolar%2C%20primaria%20y%20bachillerato%0A*Certificador%3A*%20Icontec%0A*Norma%3A*%20ISO%209001%3A2000%0A*Fecha%20de%20Otorgamiento%3A*%2031/05/2004</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="116" y="183" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%F1adir%20a%20Favoritos</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="128" y="0" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Certificaciones%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="300" h="184" measuredW="300" measuredH="184" zOrder="1" locked="false" isInGroup="148">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="300" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Nombre%3A%20*Colegio%20Biling%FCe%20Buckingham%20%20%20%20*</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="232" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Direcci%F3n%3A%20*Carrera%2052%20%20.%20214-55*</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="-1" h="-1" measuredW="154" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Ciudad%3A%20*Bogot%E1%2C%20DC.%20*</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="70" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Jornada%3A%20*Diurna*</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="92" w="-1" h="-1" measuredW="244" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Tipo%20de%20Calendario%3A%20*Calendario%20A*</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="112" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>G%E9nero%3A%20*Mixto*</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="135" w="-1" h="-1" measuredW="150" measuredH="24" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Nivel%20Icfes%3A%20*Superior*</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="160" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Sector%3A%20*Privado*</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="149" controlTypeID="__group__" x="2324" y="1041" w="381" h="405" measuredW="381" measuredH="405" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="195" w="381" h="210" measuredW="381" measuredH="210" zOrder="0" locked="false" isInGroup="149">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="22" w="381" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>*ISO%209001*%0A*Regional%20Registro%3A*%20Centro%20y%20Sur%20Oriente%20%0A*Alcance*%3A%20Dise%F1o%20y%20prestaci%F3n%20de%20servicios%20de%20educaci%F3n%20formal%20para%20preescolar%2C%20primaria%20y%20bachillerato%0A*Certificador%3A*%20Icontec%0A*Norma%3A*%20ISO%209001%3A2000%0A*Fecha%20de%20Otorgamiento%3A*%2031/05/2004</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="116" y="183" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%F1adir%20a%20Favoritos</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="128" y="0" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Certificaciones%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="300" h="184" measuredW="300" measuredH="184" zOrder="1" locked="false" isInGroup="149">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="300" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Nombre%3A%20*Colegio%20Biling%FCe%20Buckingham%20%20%20%20*</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="232" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Direcci%F3n%3A%20*Carrera%2052%20%20.%20214-55*</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="-1" h="-1" measuredW="154" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Ciudad%3A%20*Bogot%E1%2C%20DC.%20*</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="70" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Jornada%3A%20*Diurna*</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="92" w="-1" h="-1" measuredW="244" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Tipo%20de%20Calendario%3A%20*Calendario%20A*</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="112" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>G%E9nero%3A%20*Mixto*</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="135" w="-1" h="-1" measuredW="150" measuredH="24" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Nivel%20Icfes%3A%20*Superior*</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="160" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Sector%3A%20*Privado*</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::List" x="1983" y="1037" w="313" h="420" measuredW="100" measuredH="420" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>18</rowHeight>
        <selectedIndex>3</selectedIndex>
        <text>COLEGIO%20DE%20BACHILLERATO%20UNIVERSIDAD%20LIBRE%0ALICEO%20EDAD%20DE%20ORO%0ACOLEGIO%20LOS%20ANDES%0ACOLEGIO%20BILING%DCE%20BUCKINGHAM%0AGIMNASIO%20CAMPESTRE%20PARA%20LA%20EDUCACION%20INTEGRAL%0ACOLEGIO%20AGUSTINIANO%20DE%20SUBA%0AASOCIACION%20COLEGIO%20GRANADINO%0ACOLEGIO%20BILINGUE%20BUCKINGHAM%0ACENTRO%20INTEGRAL%20DE%20EDUCACION%20INDIVIDUALIZADA%20CIEDI%0AGIMNASIO%20FIDEL%20CANO%0AGIMNASIO%20ALTAIR%20DE%20LA%20SABANA%0AINSTITUCION%20EDUCATIVA%20%20SANTO%20ANGEL%0ACOLEGIO%20MAXIMILIANO%20KOLBE%0ALICEO%20V.A.L.%20VIDA%20AMOR%20Y%20LUZ%0ACOLEGIO%20PARROQUIAL%20SAN%20FRANCISCO%20DE%20ASIS%0ACOLEGIO%20PADRE%20MANYANET%0ACOLEGIO%20SANTA%20CRUZ%20DE%20LA%20NUEVA%20BAEZA%0ACOLEGIO%20OFICIAL%20JOSE%20ANTONIO%20GALAN%0ACOLEGIO%20Y%20CENTRO%20DE%20ARTE%20JUVENILIA%0ALICEO%20LOS%20ALPES%0ACOLEGIO%20ESPIRITU%20SANTO%0AGIMNASIO%20LA%20COLINA%0ACOLEGIO%20VERNOT%20SCHOOL</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="__group__" x="2854" y="997" w="220" h="206" measuredW="220" measuredH="206" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="220" h="206" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="156">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>A%F1adir%20a%20Favoritos</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="23" w="220" h="183" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <text>Seleccione%20el%20hijo%20al%20que%20va%20a%20asignar%20el%20Colegio%20como%20favorito%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="51" y="69" w="106" h="-1" measuredW="57" measuredH="78" zOrder="2" locked="false" isInGroup="156">
          <controlProperties>
            <text>Hijo1%0AHijo2%0AHijo3%0A%20%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="59" y="162" w="91" h="27" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="156">
          <controlProperties>
            <align>center</align>
            <text>Aceptar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="2797" y="1286" w="335" h="143" measuredW="335" measuredH="143" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="11" controlTypeID="__group__" x="0" y="0" w="335" h="143" measuredW="335" measuredH="143" zOrder="0" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="335" h="143" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CircledXIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="15" w="170" h="-1" measuredW="119" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Favorito%20no%20Admitido</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="37" w="335" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="11"/>
            <control controlID="4" controlTypeID="__group__" x="5" y="59" w="48" h="48" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>AlertIcon%7Clarge</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="120" y="95" w="119" h="27" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="11">
              <controlProperties>
                <color>14540253</color>
                <text>Aceptar</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="55" w="278" h="56" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="11">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <size>16</size>
                <text>Este%20colegio%20es%20de%20tipo%20FEMENINO%2C%20su%20hijo%20no%20puede%20optar%20por%20este%20colegio</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Arrow" x="2956" y="1186" w="10" h="103" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Arrow" x="2207" y="702" w="68" h="288" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Arrow" x="2174" y="815" w="101" h="175" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Arrow" x="1818" y="865" w="457" h="125" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Arrow" x="2509" y="1090" w="345" h="327" measuredW="150" measuredH="100" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Arrow" x="2353" y="786" w="135" h="87" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Arrow" x="2324" y="466" w="158" h="156" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Arrow" x="2615" y="577" w="90" h="52" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Arrow" x="1670" y="399" w="251" h="606" measuredW="150" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Arrow" x="1678" y="1070" w="1176" h="338" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Arrow" x="1115" y="468" w="35" h="109" measuredW="150" measuredH="100" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Arrow" x="1150" y="506" w="91" h="294" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Arrow" x="1205" y="1020" w="36" h="82" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Arrow" x="1191" y="1037" w="51" h="234" measuredW="150" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>